* {
    font-family: Century Gothic, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ccccff;
    background-size: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
}
.title {
    color: white;
    font-size:25px;
    font-weight: 600;
    text-align: center;
    animation-name: onloadAnim;
    animation-duration: 1s;
}
input{
	position:relative;
    width: 350px;
    background: #f0f0f0;
    margin-left: 23px;
	margin-bottom: 20px;
    height: 35px;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    animation-name: onloadAnim;
    animation-duration: 1s;
    border: none;
    line-height: 1;
    font-weight: 500;
    font-size: 14px;
    color: #333;
    transition: 0.3s;
}
.label1
{
	margin-left: 40%;
}
.label2
{
	margin-left: 37%;
}
select
{
	background-color: DodgerBlue;
	border: 6px solid transparent;
	margin-left:35%;
	margin-bottom:10px;
}
button{
    width: 60%;
    height: 35px;
    max-width: 350px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #f26200;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
    margin-top: 10px;
	margin-bottom: 20px;
	margin-left:21%;
    animation-name: onloadAnim;
    animation-duration: 1s;
}
button i {
    font-size: 12px;
    margin-left: 4px;
}
button:hover {
    background: none;
    color: #fff;
}

@keyframes onloadAnim {
    from {
        transform: translateY(-88%);
    }
    to {
        transform: translateY(0);
    }
}


/* Responsivity */

@media only screen and (max-width: 990px) {
    body {
        background-size: 130%;
    }
}
@media only screen and (max-width: 740px) {
    body {
        background-size: 175%;
    }
}
@media only screen and (max-width: 555px) {
    body {
        background-size: 245%;
    }
}
@media only screen and (max-width: 420px) {
    body {
        background-size: 265%;
    }
}
@media only screen and (max-width: 380px) {
    body {
        background-size: 320%;
    }
}
form
{
	margin-top:300px;
	padding-top:20px;
	border-radius: 10px;
	background-color: #4f6f57;
	animation-name: onloadAnim;
    animation-duration: 1s;
	width:400px;
}
.title1
{
	border-radius: 10px;
	background-color: black;
	 animation-name: onloadAnim;
    animation-duration: 1s;
}

