* {
    font-family: Century Gothic, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ccccff;
    background-size: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
button{
    width: 70%;
    height: 150px;
    max-width: 350px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #f26200;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
    margin-top: 10px;
	margin-bottom: 10px;
	margin-left:17%;
    animation-name: onloadAnim;
    animation-duration: 1s;
	position:relative;
}
button:hover {
    background: none;
    color: #fff;
}

@keyframes onloadAnim {
    from {
        transform: translateY(-88%);
    }
    to {
        transform: translateY(0);
    }
}


/* Responsivity */

@media only screen and (max-width: 990px) {
    body {
        background-size: 130%;
    }
}
@media only screen and (max-width: 740px) {
    body {
        background-size: 175%;
    }
}
@media only screen and (max-width: 555px) {
    body {
        background-size: 245%;
    }
}
@media only screen and (max-width: 420px) {
    body {
        background-size: 265%;
    }
}
@media only screen and (max-width: 380px) {
    body {
        background-size: 320%;
    }
}
.container
{
	padding-top:20px;
	border-radius: 10px;
	background-color: #4f6f57;
	animation-name: onloadAnim;
    animation-duration: 1s;
	width:400px;
	height:200px;
	margin:10px;
}
.refe
{
	color:black;
	border-radius:5px;
	background:none;
    text-decoration: none;
}