*
body {
    height: 90vh;
    background-color:skyblue;
    background-size: cover;
   font-family: Century Gothic;
    margin-top: 50px;
    padding: 30px;
	font-size: 15px;
}

main {
    color: white;
}

header {
    background-color: grey;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: flex;
    align-items: center;
}
header * {
    display: inline;
}
header li {
    margin: 20px;
	
}
header li a {
    color: black;
    text-decoration: none;	
	font-family: Century Gothic, sans-serif;
}
header li a:hover 
{
    color: skyblue;
    text-decoration: none;	
	font-family: Century Gothic, sans-serif;
	font-weight: bold;
}